<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_show_log"
        android:summaryOff="@string/summary_off"
        android:summaryOn="@string/summary_on"
        android:title="@string/pref_show_log"/>
    <Preference
        android:key="@string/key_init"
        android:title="@string/pref_init"/>
    <Preference
        android:key="@string/key_pos_sq_status"
        android:title="@string/pref_pos_sq_status"/>
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/key_trans_mode"
        android:summaryOff="@string/summary_off"
        android:summaryOn="@string/summary_on"
        android:title="@string/pref_trans_mode"/>
    <Preference
        android:key="@string/key_trans_mode_send"
        android:title="@string/pref_trans_mode_send"/>
    <Preference
        android:key="@string/key_trans_mode_recv"
        android:title="@string/pref_trans_mode_recv"/>
    <Preference
        android:key="@string/key_pid"
        android:title="@string/pref_pid"/>
    <Preference
        android:key="@string/key_sn"
        android:title="@string/pref_sn"/>
    <!--<Preference
        android:key="@string/key_imei"
        android:title="@string/pref_imei"/>-->
    <Preference
        android:key="@string/key_firmware_ver"
        android:title="@string/pref_firmware_ver"/>
    <Preference
        android:key="@string/key_base_sdk_ver"
        android:title="@string/pref_base_sdk_ver"/>
    <Preference
        android:key="@string/key_sdk_ver"
        android:title="@string/pref_sdk_ver"/>
    <!--<Preference-->
    <!--android:key="@string/key_machine_model"-->
    <!--android:title="@string/pref_machine_model"-->
    <!--/>-->
</PreferenceScreen>