<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/input_work_key_meg"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:gravity="center_vertical"/>
            <ImageView android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/input_work_key_index"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/workKeyIndex"
            android:textSize="18dp"
            android:text="0"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/input_work_key_pin"
            android:textColor="@color/black"
            android:id="@+id/pin_text"
            android:textSize="18dp"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/pin_key"
            android:textSize="18dp"
            android:text="BF1CA957FE63B286E2134E08A8F3DDA903E0686F"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/input_work_key_mac"
            android:textColor="@color/black"
            android:id="@+id/mac_text"
            android:textSize="18dp"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/mac_key"
            android:textSize="18dp"
            android:text="8670685795C8D2EA0000000000000000D2DB51F1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/input_work_key_tdk"
            android:textColor="@color/black"
            android:id="@+id/tdk_text"
            android:textSize="18dp"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/tdk_key"
            android:textSize="18dp"
            android:text="00A0ABA733F2CBB1E61535EDCFDC34A93AA3EA2D"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="取消"
                android:textSize="18dp"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_checkmsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确定"
                android:textSize="18dp"
                android:textAllCaps="false"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
