<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SmartPosDemo</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="conn">重连接</string>
    <string name="tip">Received Message</string>
    <string name="ic">IC卡</string>
    <string name="mag">磁条卡</string>
    <string name="rf">M1卡</string>
    <string name="rfPlus">Mifare Plus</string>
    <string name="nfc">nfc卡</string>
    <string name="getSN">读SN号</string>
    <string name="loadSN">写SN</string>
    <string name="update">升级固件</string>
    <string name="text_cancel">取消</string>
    <string name="text_confirm">确定</string>
    <string name="SN_dialog_title">SN号写入</string>
    <string name="SN_dialog_message">请输入SN号:</string>
    <!-- activity_update -->
    <string name="conn_up">连接节点</string>
    <string name="version">版本号</string>
    <!-- activity_printer -->
    <string name="back">返  回</string>
    <string name="printtip">输入需要打印的字符...</string>
    <string name="printtest">打印测试</string>
    <string name="printtx">打印字符</string>
    <string name="test_ncarda">typeA</string>
    <string name="test_ncardb">typeB</string>
    <string name="card_reset_failed">TypeB卡 复位失败</string>
    <string name="card_reset_ok">TypeB卡 复位成功</string>
    <string name="acard_reset_failed">TypeA卡 复位失败</string>
    <string name="acard_reset_ok">TypeA卡 复位失败</string>
    <string name="show_version">版本号:</string>
    <string name="track2">二磁道:</string>
    <string name="cardnum">卡号:</string>
    <string name="expDate">有效期:</string>
    <string name="tLVData">生效期:</string>
    <string name="icSeq">序列号:</string>
    <string name="terminated">读卡失败</string>
    <string name="domain_ff">55 域:</string>
    <string name="qr_test">二维码测试</string>
    <string name="finger_test">指纹模块测试</string>
    <string name="contactless_card_test">非接卡测试</string>
    <string name="device_information">设备信息</string>
    <string name="device_led">LED指示灯测试</string>
    <!-- QR test -->
    <string name="btn_send_qrcode">发送结果</string>
    <string name="btn_scan_again">重新扫描</string>
    <string name="btn_create_qrcode">生成二维码</string>
    <string name="btn_scan_qrcode">二维码扫描</string>
    <string name="btn_long_press_to_identify_qrcode">长按识别二维码</string>
    <string name="test_psam1">psam卡测试</string>
    <string name="testpsam1ok">psam卡复位正常</string>
    <string name="testpsam1check">请确认psam卡槽中是否有卡</string>
    <string name="out_of_paper">打印缺纸!打印缺纸!</string>
    <string name="check_paper">进入打印出错!</string>

    <!-- Finger Verify -->
    <string name="string_byd_fps_template_null">指纹模板库为空，请先进行指纹录入!\n</string>
    <string name="string_byd_fps_verify_failed_request">比对失败，请适当移动手指以便获得更多有效信息!\n</string>
    <string name="string_byd_fps_verify_failed">指纹比对失败!\n</string>
    <string name="string_byd_fps_verify_success">指纹比对成功!\n</string>
    <string name="string_byd_fps_verify_use_standby">指纹模板库为空!\n</string>
    <string name="string_byd_fps_verify_max_retry">达到最大对比次数，请重试 !</string>
    <string name="string_lockscreen_unlock">请按指纹解锁</string>
    <string name="allowed_to_boot_automatically">允许开机自动运行</string>
    <string name="ban_boot_automatically">禁止开机自动运行</string>
    <!-- shangrui added for byd_fps start -->
    <string name="string_byd_fps_enrol_id_exist">此指纹ID已经存在，删除后再次录入\n</string>
    <string name="string_byd_fps_enrol_finger_exist">此指纹已经存在，请使用其他手指录入!\n</string>
    <string name="string_byd_fps_enrol_success">指纹录入成功!\n</string>
    <string name="string_byd_fps_enrol_failed">指纹录入失败!\n</string>
    <string name="enrollment">指纹录入</string>
    <string name="verify">指纹对比</string>
    <string name="string_byd_fps_enrol_once_more">再试一次!</string>
    <!-- shangrui added for byd_fps end -->
    <string name="finger_tip01">录入数据包有错!</string>
    <string name="finger_tip02">传感器上无手指!</string>
    <string name="finger_tip03">录入不成功!</string>
    <string name="finger_tiperr">通信失败!</string>

    <!-- update firmware -->
    <string name="tip01">最新的固件,不需要更新</string>
    <string name="tip02">网络异常,请检查</string>
    <string name="tip03">请检查版本或服务器配置,没有检测到更新版本</string>
    <string name="tip04">调整Boot成功</string>
    <string name="tip05">调整Boot失败</string>
    <string name="tip06">握手成功</string>
    <string name="tip07">握手失败</string>
    <string name="tip08">App选择成功</string>
    <string name="tip09">App选择失败</string>
    <string name="tip10">获取BIN文件长度成功</string>
    <string name="tip11">获取BIN文件长度失败</string>
    <string name="tip12">最后一包数据下载失败</string>
    <string name="tip13">跳转APP成功</string>
    <string name="tip14">跳转APP失败</string>
    <string name="tip15">数据包下载失败</string>
    <string name="tip16">读取BIN文件失败</string>
    <string name="tip17">正在更新,请稍等</string>
    <string name="tip18">提示</string>
    <string name="tip19">固件更新成功</string>
    <string name="tip20">固件下载中</string>
    <string name="tip21">固件下载完成</string>
    <string name="ChinesEncode">中文</string>
    <string name="JapaneseEncode">日文</string>
    <string name="KoreanEncode">韩语</string>
    <string name="EnglishEncode">英语</string>
    <string name="RussianEncode">俄语</string>
    <string name="Encode">选择编码</string>
    <string name="print">打印文字</string>
    <string name="picture">打印图片</string>
    <string name="debug">调试</string>
    <string name="stop">停止</string>
    <string name="waiting_print">您点的太快啦，请稍后再试！</string>
    <string name="finger_tip">请使用指纹版机器测试！</string>
    <string name="app_picker_name">应用</string>
    <string name="bookmark_picker_name">书签</string>
    <string name="button_add_calendar">添加事件至日历</string>
    <string name="button_add_contact">添加联系人</string>
    <string name="button_book_search">打开图书搜索</string>
    <string name="button_cancel">取消</string>
    <string name="button_custom_product_search">自定义搜索</string>
    <string name="button_dial">拨号</string>
    <string name="button_email">发送email</string>
    <string name="button_get_directions">获取地址</string>
    <string name="button_mms">发送彩信</string>
    <string name="button_ok">确定</string>
    <string name="button_open_browser">打开浏览器</string>
    <string name="button_product_search">打开产品搜索</string>
    <string name="button_search_book_contents">搜索图书内容</string>
    <string name="button_share_app">共享应用</string>
    <string name="button_share_bookmark">分享书签</string>
    <string name="button_share_by_email">通过email分享</string>
    <string name="button_share_by_sms">通过短信分享</string>
    <string name="button_share_clipboard">分享剪切板</string>
    <string name="button_share_contact">分享联系人</string>
    <string name="button_show_map">显示地图</string>
    <string name="button_sms">发送短信</string>
    <string name="button_web_search">网页搜索</string>
    <string name="button_wifi">连接到网络</string>
    <string name="contents_contact">联系人信息</string>
    <string name="contents_email">Email地址</string>
    <string name="contents_location">地理坐标</string>
    <string name="contents_phone">电话号码</string>
    <string name="contents_sms">短信地址</string>
    <string name="contents_text">纯文本</string>
    <string name="history_clear_one_history_text">删除</string>
    <string name="history_clear_text">删除历史</string>
    <string name="history_email_title">条码扫描器历史</string>
    <string name="history_empty">空的</string>
    <string name="history_empty_detail">没有条码扫描已记录</string>
    <string name="history_send">发送历史</string>
    <string name="history_title">历史</string>
    <string name="menu_encode_mecard">使用MECARD</string>
    <string name="menu_encode_vcard">使用vCard</string>
    <string name="menu_help">帮助</string>
    <string name="menu_history">历史</string>
    <string name="menu_settings">设置</string>
    <string name="menu_share">分享</string>
    <string name="msg_bulk_mode_scanned">批量扫描：找到条码，已保存</string>
    <string name="msg_camera_framework_bug">抱歉，Android相机出现问题。您可能需要重启设备。</string>
    <string name="msg_default_format">格式</string>
    <string name="msg_default_meta">元数据</string>
    <string name="msg_default_mms_subject">Hi</string>
    <string name="msg_default_status">请将条码置于取景框内扫描。  </string>
    <string name="msg_default_time">时间</string>
    <string name="msg_default_type">类型</string>
    <string name="msg_encode_contents_failed">无法根据已有数据生成条码。   </string>
    <string name="msg_error">错误</string>
    <string name="msg_google_books">Google</string>
    <string name="msg_google_product">Google</string>
    <string name="msg_intent_failed">抱歉，无法打开所需软件。 条码内容可能无效。</string>
    <string name="msg_invalid_value">值无效</string>
    <string name="msg_redirect">重定向</string>
    <string name="msg_sbc_book_not_searchable">抱歉，无法找到此图书。</string>
    <string name="msg_sbc_failed">抱歉，搜索时遇到错误。</string>
    <string name="msg_sbc_no_page_returned">无页面返回</string>
    <string name="msg_sbc_page">页面</string>
    <string name="msg_sbc_results">结果</string>
    <string name="msg_sbc_searching_book">搜索图书…</string>
    <string name="msg_sbc_snippet_unavailable">摘录不可用</string>
    <string name="msg_share_explanation">您可以通过在自己的手机上显示条码，并使用其它手机扫描此条码的方式进行分享</string>
    <string name="msg_share_text">或键入一些文字</string>
    <string name="msg_sure">你肯定吗？</string>
    <string name="msg_unmount_usb">抱歉，SD卡不可访问。</string>
    <string name="preferences_actions_title">找到条码时</string>
    <string name="preferences_auto_focus_title">使用自动对焦</string>
    <string name="preferences_auto_open_web_title">自动打开网页</string>
    <string name="preferences_bulk_mode_summary">连续扫描并保存多个条形码</string>
    <string name="preferences_bulk_mode_title">批量扫描模式</string>
    <string name="preferences_copy_to_clipboard_title">复制到剪切板</string>
    <string name="preferences_custom_product_search_summary" formatted="false">替换：％s=内容，％f=格式，％t=类型</string>
    <string name="preferences_custom_product_search_title">自定义搜索网址</string>
    <string name="preferences_decode_1D_industrial_title">1D工业</string>
    <string name="preferences_decode_1D_product_title">1D产品</string>
    <string name="preferences_decode_Aztec_title">阿兹台克人</string>
    <string name="preferences_decode_Data_Matrix_title">扫描 DM码</string>
    <string name="preferences_decode_PDF417_title">PDF417 (β)</string>
    <string name="preferences_decode_QR_title">扫描 QR码</string>
    <string name="preferences_device_bug_workarounds_title">设备问题解决办法</string>
    <string name="preferences_disable_barcode_scene_mode_title">没有条形码的场景模式</string>
    <string name="preferences_disable_continuous_focus_summary">只使用标准对焦模式</string>
    <string name="preferences_disable_continuous_focus_title">没有持续关注</string>
    <string name="preferences_disable_exposure_title">无曝光</string>
    <string name="preferences_disable_metering_title">无计量</string>
    <string name="preferences_front_light_auto">自动</string>
    <string name="preferences_front_light_off">待用</string>
    <string name="preferences_front_light_on">活跃</string>
    <string name="preferences_front_light_summary">前灯可用时，打开前灯</string>
    <string name="preferences_front_light_title">前灯</string>
    <string name="preferences_general_title">一般设置</string>
    <string name="preferences_invert_scan_summary">黑色背景上的白色条形码扫描。在某些设备上。</string>
    <string name="preferences_invert_scan_title">反向扫描</string>
    <string name="preferences_name">设置</string>
    <string name="preferences_orientation_title">没有自动旋转</string>
    <string name="preferences_play_beep_title">提示音</string>
    <string name="preferences_remember_duplicates_summary">在历史记录中保存重复记录</string>
    <string name="preferences_remember_duplicates_title">记住重复</string>
    <string name="preferences_result_title">结果设置</string>
    <string name="preferences_scanning_title">条码类型选择</string>
    <string name="preferences_search_country">搜索国家</string>
    <string name="preferences_supplemental_summary">尝试检索关于条码内容的更多信息</string>
    <string name="preferences_supplemental_title">检索更多信息</string>
    <string name="preferences_vibrate_title">振动</string>
    <string name="result_address_book">找到联系人信息</string>
    <string name="result_calendar">找到日历事件</string>
    <string name="result_email_address">找到email地址</string>
    <string name="result_geo">找到地理坐标</string>
    <string name="result_isbn">找到图书</string>
    <string name="result_product">找到产品</string>
    <string name="result_sms">找到短信地址</string>
    <string name="result_tel">找到电话号码</string>
    <string name="result_text">找到纯文本</string>
    <string name="result_uri">找到URL</string>
    <string name="result_wifi">发现网络配置</string>
    <string name="sbc_name">Google图书搜索</string>
    <string name="wifi_changing_network">请求连接到网络\u2026</string>
    <string name="button_tip">点击的太快了,请稍后重试！</string>
    <string name="update_notification">发现固件有新版本, 点击更新</string>

</resources>