<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg"
    android:orientation="vertical" >

    <include layout="@layout/activity_base_title" />

    <RelativeLayout
        android:id="@+id/baseMainFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>