<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#FFFFFF"  >

	<TextView
		android:id="@+id/txtStatus"
		android:layout_width="wrap_content"
		android:layout_height="60dp"
		android:layout_marginTop="50dp"
		android:layout_gravity="center_horizontal"
		android:text=""
		android:textSize="15sp" >
	</TextView>

	<FrameLayout
		android:id="@+id/view_id"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="50dp" >
		<View
			android:id="@+id/BgView"
			android:layout_width="176dp"
			android:layout_height="230dp"
			android:layout_gravity="center_horizontal"	
			android:background="@drawable/fps_fingerprint_entry_operation_tips" />

		<View
			android:id="@+id/ImageViewer1"
			android:layout_width="176dp"
			android:layout_height="230dp"
			android:layout_gravity="center_horizontal" />    
	</FrameLayout>
</LinearLayout>
